<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment
        android:id="@+id/users"
        android:name="UsersList"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="pt.up.fe.ssin.androidsecuremesh.ui.ChatUsersList" />
    
    
     <fragment
        android:id="@+id/conversation"
        android:name="ChatConversation"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="pt.up.fe.ssin.androidsecuremesh.ui.ChatConversation" />
</LinearLayout>
